BATCH_SIZE=2

# Hubspot credentials
HUBSPOT_API_KEY=XXXXXXXXXXXXXX #Client portal (dynamic crm)

# HUBSPOT_API_KEY=xxxxxxxxxxxxxxxxxxxxx #Developer Test Account 3

#Marketo CRM Credentials

MARKETO_API_BASE_URL=https://255-EKD-002.mktorest.com
MARKETO_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxx
MARKETO_CLIENT_ID=xxxxxxxxxxxxxxxxxx


#MongoDB credentials

DATABASE_USERNAME=sudhakar-mwb
DATABASE_PASSWORD=XXXXXXXXXXXXXX
DATABASE_HOST=XXXXXXXXXXXXXX
DATABASE_NAME=XXXXXXXXXXXXXX

# account logs collection name->account_logs
# list logs collection name->list_logs
# association logs collection name->association_logs
# pageview logs collection name->pageviews_log
# email send logs collection name->email_send_log
LOG_COLLECTION_NAME=email_send_log